---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 5/16/24 1:47 AM
Description: Unexpected error

java.lang.NoSuchMethodError: net.minecraft.client.Minecraft.func_71410_x()Lnet/minecraft/client/Minecraft;
	at cuchaz.ships.core.ShipIntermediaryClient.onFoundHit(ShipIntermediaryClient.java:32)
	at net.minecraft.client.renderer.EntityRenderer.getMouseOver(EntityRenderer.java:440)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1688)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_361, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 603573352 bytes (575 MB) / 1222115328 bytes (1165 MB) up to 3803185152 bytes (3627 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 21 mods loaded, 21 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	U	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	U	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	U	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	U	NotEnoughItems{1.0.5.120} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.5.120-dev.jar) 
	U	AdvancedRocketryCore{1} [Advanced Rocketry] (minecraft.jar) 
	U	CodeChickenCore{1.0.7.47} [CodeChicken Core] (minecraft.jar) 
	U	cuchaz.ships.core{1.7.10-1.0.3} [Ships Mod Core] (minecraft.jar) 
	U	advancedRocketry{1.4.0-20} [Advanced Rocketry] (AdvancedRocketry-1.7.10-1.4.0-20.jar) 
	U	AncientWarfareAutomation{2.4.722-beta-MC1.7.10} [Ancient Warfare Automation] (ancientwarfare-2.4.722-beta-MC1.7.10.jar) 
	U	AncientWarfare{2.4.722-beta-MC1.7.10} [Ancient Warfare Core] (ancientwarfare-2.4.722-beta-MC1.7.10.jar) 
	U	AncientWarfareModeler{2.4.722-beta-MC1.7.10} [Ancient Warfare Model Editor] (ancientwarfare-2.4.722-beta-MC1.7.10.jar) 
	U	AncientWarfareNEIPlugin{2.4.722-beta-MC1.7.10} [Ancient Warfare NEI Plugin] (ancientwarfare-2.4.722-beta-MC1.7.10.jar) 
	U	AncientWarfareNpc{2.4.722-beta-MC1.7.10} [Ancient Warfare NPCs] (ancientwarfare-2.4.722-beta-MC1.7.10.jar) 
	U	AncientWarfareStructure{2.4.722-beta-MC1.7.10} [Ancient Warfare Structures] (ancientwarfare-2.4.722-beta-MC1.7.10.jar) 
	U	AncientWarfareVehicle{2.4.722-beta-MC1.7.10} [Ancient Warfare Vehicles] (ancientwarfare-2.4.722-beta-MC1.7.10.jar) 
	U	BlockPhysics{0.9.5} [Block Physics] (BlockPhysics-0.9.5.jar) 
	U	BNBGamingLib{2.3.2} [BNBGamingLib] (BNBGamingLib-2.3.2.jar) 
	U	flansmod{1.37} [Flan's Mod Ultimate] (flansmod-1.37.jar) 
	U	hbm{1.0.27 BETA (4704)} [Hbm's Nuclear Tech] (HBM-NTM-.1.0.27_X4704.jar) 
	U	cuchaz.ships{1.7.10-1.0.3} [Ships Mod] (shipsMod-v1.7.10-1.0.4.jar) 
	U	mcheli{1.0} [mcheli] (mcheli-1.0.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 552.44' Renderer: 'NVIDIA GeForce RTX 2080 SUPER/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce RTX 2080 SUPER/PCIe/SSE2 GL version 4.6.0 NVIDIA 552.44, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)